('C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\dist\\yt-dlp.exe',
 True,
 False,
 False,
 'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\yt-dlp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\yt-dlp\\yt_dlp\\__main__.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\REQUESTED',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756331668,
 [('run.exe',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\python313.dll')
