('C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\yt-dlp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\yt-dlp\\yt_dlp\\__main__.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jonjo\\AppData\\Roaming\\uv\\python\\cpython-3.13.7-windows-x86_64-none\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\REQUESTED',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\.venv-ytdlp-win\\Lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jonjo\\Desktop\\yt-dlp-electron\\build\\yt-dlp\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
